# CHANGE THIS TO FILENAME TO ".env" AND FILL IN THE VALUES
# MAKE SURE TO ALSO EDIT ./utils/constants ACCORDINGLY

# ENTER YOUR BOT'S TOKEN HERE
TOKEN=

# ENTER YOUR MONGODB DATABASE URL HERE
MONGO_URL=

# ENTER YOUR BOT'S OWNER ID HERE
OWNER=

# ENTER YOUR TEST GUILD ID HERE
TEST_GUILD_ID=

# ENTER THE ID OF THE BOT CLIENT HERE
CLIENT_ID=

# LOGS WEBHOOK URL (OPTIONAL)
LOGS_WEBHOOK=

# ENTER THE YEAR THAT THE BOT SHOULD COUNTDOWN TO
COUNTDOWN_YEAR=

# CHOOSE IF YOU WANT TO REGISTER COMMANDS WITH DISCORD API
REGISTER_COMMANDS=false

# IF YOU HAVE A TOP.GG BOT PAGE, ENTER THE TOKEN HERE TO UPDATE THE SERVER COUNT
TOPGG_TOKEN=